

/*Colors :*/
/*•	primary-color : 73AB84 (Cambridge blue)*/
/*•	secondary-color : 79C7C5 (Tiffany Blue)*/
/*•	accent1-color : ADE1E5 (Non Photo blue)*/
/*•	accent2-color : A9714B (Brown sugar)*/
/*Fonts :*/
/*•	heading-font : Shadows Into Light*/
/*•	text-font : Noto Sans Japanese*/

/*https://coolors.co/a9714b-73ab84-76b9a5-79c7c5-ade1e5*/


:root {
    --primary-color: #73AB84;
    --secondary-color : #ADE1E5;
    --accent1-color : #79C7C5;
    --accent2-color : #795137;

    --heading-font : "Shadows Into Light", system-ui, serif;
    --paragraph-font : "Noto Sans JP", sans-serif;
}

* {
	margin: 0;
	padding: 0;
    max-width: 1000px;
}

header {
    background-color: #73AB84;
    font-family: "Noto Sans JP", sans-serif;
    text-align: center;
    padding: 1px;
    border-bottom: 1px solid #494949;
}

.logo-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.logo-box img {
    width: 120px;
    margin: 10px; 
}

.navigation {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
	justify-content: space-around;
}


.navigation a {
    text-decoration: none;
    color: rgb(26, 9, 87);
}

main div {
    text-align: center;
}

.hero {
    display: flex;
    flex-flow: column;
    text-align: center;
    position: relative;
}

.aboutpage article {
    background-color: rgb(85, 85, 85);
    position: absolute;
    border-radius: 11px;
    padding: 5px;
    bottom: 11px;
    opacity: 0.8;
    left: 130px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    
}

.hero article img {
    width: 150px;
    padding: 15px;
    border-radius: 5px;
    float: right;
}

.hero article p {
    font-family: "Noto Sans JP", sans-serif;
    font-size: medium;
    padding: 40px;
    color: beige;
}

main p {
    font-family: "Noto Sans JP", sans-serif;
    margin-left: 10px;
}

main article p {
    font-size: small;
    font-weight: 600;
}

.aboutpage h1 {
    font-family: "Shadows Into Light", system-ui, serif;
    font-size: 3rem;
    color: #795137;
    position: absolute;
    margin-left: 320px;
    margin-top: 5px;
    border-radius: 25px;
    padding: 5px;
    background-color: #ADE1E5;
    opacity: 0.8;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.history h2 {
    margin: 15px;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
}

.history img {
    padding: 10px;
}

h2 {
    font-family: "Shadows Into Light", system-ui, serif;
    color: #795137;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}

.adventure h2 {
    grid-column: 1/6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adventure img {
    max-height: 130px;
    margin: 14px;
}

.adventure figcaption {
    text-align: center;
    padding-bottom: 20px;
}

footer {
    background-color: #795137;
    font-family: "Noto Sans JP", sans-serif;
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns: 4fr 2fr;
    place-items: center;
    padding: 10px;
}

.sociallinks a {
    text-decoration: none;
    padding: 5px;

}

/* Contact*/

.con_title h1 {
    font-family: "Shadows Into Light", system-ui, serif;
    font-size: 3rem;
    color: #795137;
    text-align: center;
    margin-top: 5px;
    border-radius: 25px;
    padding: 5px;
    background-color: #ADE1E5;

}

.con_title p {
    font-family: "Noto Sans JP", sans-serif;
    background-color: #73AB84;
    padding: 3px;
    margin-left: 0px;
}

.con_title a {
    color: rgb(26, 9, 87);
}

.map {
    margin-top: 5px;
}

.staff {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 10px;
}

.staff h2 {
    text-align: center;
    grid-column: 1/4;
}

.staff img {
    max-height: 150px;
}

.staff figcaption {
    font-family: "Noto Sans JP", sans-serif;
    text-align: center;
}

.form h2 {
    text-align: center;
}

form {
    width: 665px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #888;
    border-radius: 15px;
    background-color: lightgrey;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .1rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

legend {
    padding: 0.3rem;
    color: darkblue;
    font-size: 1.4rem;
}

button {
    margin: 5px;
    background-color: #b7b5b5;
    border-radius: 0.2rem;
    padding: 3px;
}

label {
    padding-right: 1rem;
}

input, select, textarea {
    padding: .5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

.form-item {
    display: grid;
    align-items: center;

}

.column1 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 0;

}

.column2 {
    grid-template-columns: 1fr 2fr;
}

input[type="radio"] {
    vertical-align: middle;
    padding: 5px;
}

.sub_news {
    padding: 5px;
}

footer a {
    color: beige;
}

/*Homepage adj*/

.homepage h1 {
    font-family: "Shadows Into Light", system-ui, serif;
    font-size: 3rem;
    color: #795137;
    position: absolute;
    margin-left: 320px;
    margin-top: 50px;
    border-radius: 25px;
    padding: 5px;
    background-color: #ADE1E5;
    opacity: 0.8;
}
.homepage article {
    position: absolute;
    border-radius: 11px;
    padding: 5px;
    bottom: 11px;
    left: 550px;
}

.homepage article p {
    font-size: larger;
}

.hnewsletter {
    text-align: center;
    font-size: large;
    grid-area: 2/1/3/2;
}

.emailnews {
    padding: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
}

.homecore {
    display: grid;
    align-items: center;
    grid-template: 60% 40% / 70% 30%;

}

.column3 {
    background-color: #d0ecee;
    padding-top: 200px;
    padding-bottom: 260px;
    grid-area: 1/1/2/2;
}

.column4 {
    grid-area: 1/2/3/3;
}

.sidebar img {
    position: relative;
}

.column3 img {
    height: 200px;
}

.column3 a {
    color: #795137;
}

/*Trips*/

.trip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 10px;
}

.trip h2 {
    text-align: center;
    grid-column: 1/4;
}

.trip img {
    max-height: 150px;
}

.trip figcaption {
    font-family: "Noto Sans JP", sans-serif;
    text-align: center;
}

.description h2 {
    text-align: center;
    grid-column: 1/4;
}

.description table {
    border: 5px;
    border-color: black;
    background-color: #cccccc;
    padding: 50px;
    grid-column: 1/4;
}

.description th {
    padding: 5px;
}